<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel='stylesheet' href='Mzamo_css.css'/>
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel='stylesheet' href='bio.css'>
    <title>Document</title>
</head>
<body>
    
    
   
<h1>The Headmaster's Biography</h1><br>
<br>


<img src="img_heard.png" width="600px" height="800px" class="float-img">

<h3>Background</h3>
<p>MR Simphiwe Khuze was born on the 13th of March 1972. He was born and raised in Middleburg, Eastern Cape. He studied his primary years at Mchobololo Primary School in the Eastern Cape and served his high school years at Archie Velile Senior Secondary where his passion for teaching begin.</p>
<p>He passed his Matric in 1988 and relocated in the Western Cape to further his studies at the University of Western Cape(UWC) where he obtained his bachelor degree in Education in 1994.</p>

<h3>Experience</h3>

<p>In April 2004-December 2017 After graduating in UWC, He started to work as a deputy Principal, and as a history teacher at Manzomthombo Senior Secondary School located in Mfuleni, Cape Town.He was a History NSC Marker, Chief Marker and an Internal Moderator at WCED

    In January 2007 He became a Principal of Mzamomtsha Primary School till present.
    
    Headmastere Khuze leaves us with these thought-provoking words… "If I can control my mind I can control anything" (H H Sri Sri Ravishankar).</p>

<h3>Skills</h3>
<li>Teaching</li>
<li>Public Speaking</li>
<li>Educational Technology
</li>
<h3>Accomplishments
</h3>

<li>1 Certificate in SACE Certificate SACE Board
</li>



    
</body>

</html>