@import url("https://fonts.gooleapis.com/css?family=open+Sans&display=swap");
:root{

    --success-color:#23cc71;
    --error-color:#e74c3c;
}
*{

box-sizing:boader-box ;

}

body{

background-color: rgb(222, 231, 238);
font-family: "open Sans",sans-serif;
display:flex;
align-items:center;
justify-content: center;
min-height: 100vh;
margin: 0;

}


.container{

background-color: rgb(168, 205, 236);
border-radius: 5px;
box-shadow: 0 2px 10px rgb(0, 0, 0,0.3);
width: 400px;

}

h2{

    text-align: center;
    margin:0 0 20px;
}

.form{

    padding: 20px 40px;
}

.form-control{

   margin-bottom:10px ; 
   padding-bottom: 20px;
   position:relative
}

.form-control label{

    color: grey;
    display: block;
    margin-bottom: 5px;
}

.form-control a{
    border: 2px solid #f0f0f0;
    border-radius:4px;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin-top: 20px;    
}

.form-control input{

    border: 2px solid #f0f0f0;
    border-radius:4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;

}

.form-control input:focus{

    outline: 0;
    border-color: #777;
}

.form-control.success input {

    border-color: var(--success-color);
}


.form-control.error input {

    border-color: var(--error-color);
}

.form-control small {

    color:var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
    
}

.form-control.error small
{

    visibility: visible;
}

.form button {

   cursor: pointer;
   background-color:grey ;
   border: 2px solid grey;
   border-radius: 4px;
   color: #fff;
   display: block;
   font-size: 16px;
   padding: 10px;
   margin-top: 20px;
   width: 100%;



}

.home-button{
    cursor: pointer;
    background-color:grey ;
    border: 2px solid grey;
    border-radius: 4px;
    display: flex;
    align-items: flex-end;
    font-size: 16px;
    width: 100%;
}