<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactStyle.css"/>
    <!--<link rel="stylesheet" href="Mzamo_css.css"/>-->
</head>
<body>
   <div class="container">
      <form id="form1" onsubmit="sendEmail(); return false;">
        <h3>GET IN TOUCH</h3>
        <div>
          <input type="text" id="names" placeholder="Your Full Name"/>
        </div>

        <div>
          <input type="tel" id="phone" placeholder="Your Phone Number"/>
        </div>

        <div>
          <textarea id="message" rows="4" placeholder="Your Message"></textarea>
        </div>
                <!--<input type="email" id="email" placeholder="Email" required>-->        
        <div>
          <button type="submit">Send</button>
        </div>        
      </form>
      </div>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!--<script>
        function sendEmail() {
            // Format the phone number using regular expression
            const phone = document.getElementById("phone").value;
            const formattedPhone = phone.replace(/(\d{3})(\d{3})(\d{4})$/, "($1) $2-$3");
            
            // Send email with formatted phone number
            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "oh45675@outlook.com",
                Password : "9913DEDBC48EAF416A8A4C45F16E21A2AB3B",
                To : 'oh45675@outlook.com',
                From : "oh45675@outlook.com",
                Subject : "New Message Enquiry",
                Body : "Name: " + document.getElementById("names").value 
                        //+ "<br> Email: " + document.getElementById("email").value
                        + "<br> Phone no: " + formattedPhone
                        + "<br> Message: " + document.getElementById("message").value
            });

            if (window.confirm("Message sent successfully! Go to home page?")) {
                window.location.href = 'index.html';
            } else {
                window.location.href = 'contactUs.html';
            }
        }
    </script>-->
  <script>
// Format phone number when input is changed
const phoneInput = document.getElementById('phone');
phoneInput.addEventListener('input', () => {
  // Remove all non-numeric characters from the phone number
  const cleanedInput = phoneInput.value.replace(/\D/g, '').slice(0, 10);

  // Format the cleaned phone number using regular expressions
  const formattedInput = cleanedInput.replace(/^(\d{3})(\d{3})(\d{4})$/, '($1) $2-$3');

  // Update the input field value with the formatted phone number
  phoneInput.value = formattedInput;
});

// Send email when form is submitted
function sendEmail() {
  // Format the phone number using regular expression
  const phone = document.getElementById("phone").value;
  const formattedPhone = phone.replace(/(\d{3})(\d{3})(\d{4})$/, "($1) $2-$3");

  // Send email with formatted phone number 
  Email.send({
    Host: "smtp.elasticemail.com",
    Username: "oh45675@outlook.com",
    Password: "9913DEDBC48EAF416A8A4C45F16E21A2AB3B",
    To: 'oh45675@outlook.com',
    From: "oh45675@outlook.com",
    Subject: "New Message Enquiry",
    Body: "Name: " + document.getElementById("names").value +
      "<br> Phone no: " + formattedPhone +
      "<br> Message: " + document.getElementById("message").value
  });

  if (window.confirm("Message sent successfully! Go to home page?")) {
    window.location.href = 'index.html';
  } else {
    window.location.href = 'contactUs.html';
  }
}

        const form = document.getElementById('form1');
            form.addEventListener('submit', function(event) {
              event.preventDefault(); // prevent the default form submission
             
              const formData = new FormData(form); // create a new FormData object
             
              // send the form data using fetch()
              fetch('/article/formdata/post/user-avatar', {
                method: 'POST',
                body: formData
              })
              .then(response => response.json())
              .then(data => console.log(data))
              .catch(error => console.error(error));
              for (const [key, value] of formData.entries()) {
              console.log(key, value);
              
            }
            });
            
    

  </script>
</body> 
</html>