.wrapper{
    position: absolute;
    bottom: 30px;
    left: 30px;
    background: #fff;
    max-width: 365px;
    border-radius: 15px;
    padding: 20px 20px 25px 20px;
    text-align: center;
}

.wrapper.hide {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.wrapper img {
    max-width: 90px;
}

.wrapper .content {
    margin-top: 5px;
}

.content header {
    font-size: 25px;
    font-weight: 600;
}

.content p {
    color: #858585;
    margin: 5px 0 20px 0;
}

.content .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons .item {
    margin: 0 10px;
}

.buttons button {
    padding: 10px 20px;
    background: #6eb5ff;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.buttons a {
    color: #6eb5ff;
}