<!DOCTYPE html>
<html>
<head>
  <meta name = "viewport" content ="with-device-width, initial-scale= 1.0">
  <title>Mzamomtsha FAQs</title>
  <link rel='stylesheet' href='Mzamo_css.css'/>
  <link rel="stylesheet" href="nav.css">
  <script src="mainJS.js"></script>
  <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link href="bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ff9ce49235.js" crossorigin="anonymous"></script>

</head>

<style>
  h1 {
  text-align: center;
  margin: 50px 0 !important;
  font-family: sans-serif;
}
.card, card-header {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin-bottom: 20px;
  width: 100%;
}
.card {
  box-shadow: 0 2px 20px 0 rgba(178, 196, 192, 0.473);
  width: 100%;
  height: 160px;
}
.btn {
  width: 100%;
  height: 60px;
  color: #000 !important;
  font-weight: bold !important;
  text-align: left !important;
  text-decoration: none !important;
}
.card-body {
  background-color: darkgray;
  width: 100%;
}
.btn:after {
  content: '\2212';
  width: 35px;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  right: 15px;
  top: 11px;
  position: absolute;
  background: #e8eeff;
}
.btn.collapsed:after {
  content: '\002b';
}

</style>
<body>

    
      <!--<section class = "header">

      <nav class="nav">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img alt="school logo" src="school_logo.png"></a>
        </div>
        <div class="main_list" id="mainListDiv">
          <ul>
            <li><a href="index.html" id="tab-color">HOME</a></li>
            <li><a href="About us.html" id="tab-color1">ABOUT US</a></li>
            <li><a href="Events.html" id="tab-color2">EVENTS</a></li>
            <li><a href="FAQs.html" id="tab-color3">FAQs</a></li>
            <li><a href="newContactUs.html" id="tab-color4">CONTACT</a></li>
            <li><a href="poplogin.html" id="tab-color5">LOGIN</a></li>
          </ul>

          <script>

            //NAV BAR COLOUR CHANGER
            document.getElementById("tab-color").onmouseover = function() {mouseOver()};
            document.getElementById("tab-color1").onmouseover = function() {mouseOver1()};
            document.getElementById("tab-color2").onmouseover = function() {mouseOver2()};
            document.getElementById("tab-color3").onmouseover = function() {mouseOver3()};
            document.getElementById("tab-color4").onmouseover = function() {mouseOver4()};
            document.getElementById("tab-color5").onmouseover = function() {mouseOver5()};

            document.getElementById("tab-color").onmouseout = function() {mouseOut()};
            document.getElementById("tab-color1").onmouseout = function() {mouseOut1()};
            document.getElementById("tab-color2").onmouseout = function() {mouseOut2()};
            document.getElementById("tab-color3").onmouseout = function() {mouseOut3()};
            document.getElementById("tab-color4").onmouseout = function() {mouseOut4()};
            document.getElementById("tab-color5").onmouseout = function() {mouseOut5()};

            //HOME
            function mouseOver(){
              document.getElementById("tab-color").style.color = "green";
            }
            function mouseOut(){
              document.getElementById("tab-color").style.color = "white";
            }

            //ABOUT US
            function mouseOver1(){
              document.getElementById("tab-color1").style.color = "green";
            }
            function mouseOut1(){
              document.getElementById("tab-color1").style.color = "white";
            }

            //EVENTS
            function mouseOver2(){
              document.getElementById("tab-color2").style.color = "green";
            }
            function mouseOut2(){
              document.getElementById("tab-color2").style.color = "white";
            }

            //FAQs
            function mouseOver3(){
              document.getElementById("tab-color3").style.color = "green";
            }
            function mouseOut3(){
              document.getElementById("tab-color3").style.color = "white";
            }

            //FAQs
            function mouseOver4(){
              document.getElementById("tab-color4").style.color = "green";
            }
            function mouseOut4(){
              document.getElementById("tab-color4").style.color = "white";
            }

            function mouseOver5(){
              document.getElementById("tab-color5").style.color = "green";
            }
            function mouseOut5(){
              document.getElementById("tab-color5").style.color = "white";
            }
          </script>

        </div>
      </div>
     </nav>

    
    <div class="text-box">
      <h1>FAQs</h1>
      
     
      
      </div>
    
    </section>-->

          <!-- site-navbar start -->
          <div class="navbar-area">
            <div class="container">
              <nav class="site-navbar">
                <!-- site logo -->
                <a href="index.html" class="site-logo"><img alt="school logo" src="school_logo.png" class="logo"></a>
        
                <!-- site menu/nav -->
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="About us.html">ABOUT</a></li>
                  <li><a href="Events.html">EVENTS</a></li>
                  <li><a href="FAQs.html">FAQs</a></li>
                  <li><a href="ContactUs.html">CONTACT US</a></li>
                  <li><a href="#"><button style="border-radius: 10px; padding: 1px; border-color: blue; background-color: blue; color: white;" onclick="viewLogin()">LOGIN</button></a></li>
                </ul>
        
                <!-- nav-toggler for mobile version only -->
                <button class="nav-toggler">
                  <span></span>
                </button>
              </nav>
            </div>
          </div><!-- navbar-area end -->

          <section class="header">
            <div class="text-box">
              <h1>FAQs</h1>
            </div>
          </section>
    
   




<!--Course-->

<div class="jumbotron jumbotron-fluid bg-secondary" >
    <div class="container" style="background-color: darkgray;">

      <h1 class="display-4">Frequently Asked Questions</h1>
    </div>
  </div>

  <div class="container-fluid">
    <div class="flex-row">
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                aria-controls="collapseOne">
                What are opening and closing times?
              </button>
            </h5>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body" style="width: 100%;">
              School starts at 07:45am till 15:00pm on weekdays.
              During the day in order to ease congestion in the canteen for example there are slightly different timings
              for Reception/EYFS, Key Stage 1 and Key Stage 2. There are a few occasions such as end of term days where
              the the school time maybe be earlier. All of these occasions are listed on our comprehensive events
              listings to be found on the Home page & also on the News & Events page.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo">
                WHERE ARE WE BASED?
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
            The School is located in cape town at Emfuleni all short courses offered are presented online, therefore you can not complete a course from home or on-the-go, unless theres something happened.
            </div>
          </div>
        </div>
        <div class="card">
          <div= class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
               HOW DO YOU MITIGRATE CYBERBULLYING IN YOUR SCHOOL?
              </button>
            </h5>
            <div= class="card">
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Mzamomtsha primary  School has a zero-tolerance policy toward any form of bullying. We know that learners learn best in a safe and calm environment that is free from disruption.
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingFour">
        <h5 class="mb-0">
          <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
            aria-controls="collapseFour">
            DO YOU HAVE A TRADITIONAL EXTRACURRICULA ACTIVITIES ?.
          </button>
        </h5>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
        <div class="card-body">
          Yes, we do. Please note, this is only for hgrade 7 to grade 10 learners in South Africa.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingFive">
        <h5 class="mb-0">
          <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
            aria-controls="collapseFive">
            DO LEARNERS EVER HAVE THE OPPORTUNITY TO MEET FACE-TO-FACE ?.
          </button>
        </h5>
      </div>
      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
        <div class="card-body">
          Yes, learners and guardians are encouraged to meet up and get to know each other.
        </div>
      </div>
    </div>
    
      </div>
    </div>
   
      </div>
    </div>
  </div>
  </div>
  </div>

  <a href="#" class="to-top" aria-label="Back To Top">
    <i class="fas fa-angle-double-up"></i>
  </a>

  <section class ="footer" style="background-color: darkgrey;" >
    <h4></h4>
    <div class="address">
       <address>
           <label>Contact number: 0156789992</label><br>
           <label>Location: Mfuleni, Cape Town, Western Cape</label><br>
       </address>
    </div>
        <div class = "icons">
          <a href="https://www.facebook.com/pages/category/middle-school/Mzamomtsha-Primary-School-105759048369027/posts/" aria-label="Visit our Facebook page"><i class= "fa fa-facebook fa-2xl"></i></a>
          <a href="https://web.whatsapp.com/" aria-label="Contact us through Whatsapp"><i class="fa fa-whatsapp"></i></a> 
          <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" aria-label="Visit our Twitter page"><i class = "fa fa-twitter"></i></a>
        <br>
   
        <p>
          <address>     
            Copyright © 2023 Mzamomtsha Primary School
          </address>
        </p>
    
        </div>
        <p>Made by Office heros</p>
    </section> 
    
  
     <!--<footer>
          <p> <address>
           
              @copyright2023 Mzamomtsha,
             Visit us at Mzamotsha.promary.za
             Mfuleni, Cape Town, 7100
             RSA
          </address></p>
      
          
        </footer>-->
</body>
</html>