<!DOCTYPE html>
<html lang="en">
<head>

   
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Arcade</title>
    <link rel='stylesheet' href='game.css'/>
    <link rel="stylesheet" href="nav.css">
    <script src="mainJS.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff9ce49235.js" crossorigin="anonymous"></script>
    
    <style> 
        footer {
          background-color: #0A4876;
          padding: 10px;
          text-align: center;
          color: white;
        }
    </style>


</head>
 
<body>
  <section class = "header">
    <!--Nav Bar-->
    <nav class="nav">
      <div class="container">
        <div class="logo">
          <img src="school_logo.png"><a href="index.html"></a>
        </div>  
        <ul>
          <li><a href="index.html">Return to main Page</a></li>
        </ul>
      </div>
    </nav>
        <div class="media_button">
          <buton class="main_media_button" id="mediaButton">
            <span></span>
            <span></span>
            <span></span>
          </buton>
        </div>
      </div>
     </nav>

          
          
          
          <div class="text-box">
          <!--<h1>Game Section</h1>-->
          
         
          
          </div>
          
          </section>
     
    <!--EVENTS SECTION-->
  

 

<!--FACILITIES-->
<section class = "facilities">
  <h1>Play Games</h1>
  
  
  <div class ="row">

 
  
  <div class = "facilities-col">
    <a href="tilt_maze.html"><img src ="tilt_maze.jpg"></a>
  
    <h3>Click the image to play tilt Game!</h3>
  </div>
  
  <div class = "facilities-col">
      <a href="flappy.html"><img src ="flappy.png" ></a>
    
      <h3>Click the image to play Flappy Game! </h3>
    </div>
  
    <div class = "facilities-col">
      <a href="hangman.html"><img src ="hangman.jpg" ></a>
    
      <h3>Click the image to play Hangman! </h3>
    </div>
    <div class = "facilities-col">
      <a href="xoxo.html"><img src ="xoxo.png" ></a>
    
      <h3>Click the image to play Tic-Tac-Toe! </h3>
    </div>
    <div class = "facilities-col">
      <a href="pickle_maze.html"><img src ="pickle.jpg" ></a>
    
      <h3>Click the image to play pickle maze! </h3>
    </div>
  

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js" 
  integrity="sha512-RX/OFugt/bkgwRQg4B22KYE79dQhwaPp2IZaA/YyU3GMo/qY7GrXkiG6Dvvwnds6/DefCfwPTgCXnaC6nAgVYw==" 
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script type="text/javascript">
      VanillaTilt.init(document.querySelector(".card"), {
          max: 50,
          speed: 900
      });
      
      //It also supports NodeList
      VanillaTilt.init(document.querySelectorAll(".card"));
  </script>

<script type="text/javascript">
VanillaTilt.init(document.querySelector(".facilities-col"), {
  max: 50,
  speed: 900
});

//It also supports NodeList
VanillaTilt.init(document.querySelectorAll(".facilities-col"));

</script>
  
  </section >

  <a href="#" class="to-top">
    <i class="fas fa-angle-double-up"></i>
  </a>

  <section class ="footer" style="background-color: darkgrey;" >
    <h4></h4>
    <div class="address">
       <address>
           <label>Contact number: 0156789992</label><br>
           <label>Location: Mfuleni</label><br>
           <label>Province: Western cape </label>
       </address>
    </div>
        <div class = "icons">
          <a href="https://www.facebook.com/pages/category/middle-school/Mzamomtsha-Primary-School-105759048369027/posts/" aria-label="Visit our Facebook page"><i class= "fa fa-facebook fa-2xl"></i></a>
          <a href="https://web.whatsapp.com/" aria-label="Contact us through Whatsapp"><i class="fa fa-whatsapp"></i></a> 
          <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" aria-label="Visit our Twitter page"><i class = "fa fa-twitter"></i></a>
        <br>
   
        <p> <address>
          @copyright2023 Mzamomtsha, 
          Visit us at Mzamotsha.promary.za
          Mfuleni, Cape Town, 7100
          RSA
      </address></p>
        </div>
        <p>Made by Office heros</p>
    </section> 
</body>
</html>