

*{
  margin: 0;
  padding: 0;
}

.header{
  min-height: 100vh ;
  width:100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(sch.jpg);

  background-position: center;
  background-size: cover ;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 150px;

}

.nav-links{
  flex: 1; /* occupying all space in row*/
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  display: fixed;
  top:0;
}
.nav-links ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 13px;
  top:0;
  display: fixed;
}

.nav-links ul li ::after
{
content: '';
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin:auto;
transition: 0.5s;

}

.nav-links ul li:hover::after{
width: 100%;

}

.text-box{
 width: 90%;
 color: #ffffff;
 position: absolute;
 top: 50%;
 left: 50%; 
 transform: translate(-50%, -50%);
 text-align: center;
}

.text-box h1{
  font-size: 62px;

}
.text-box p {
margin:10px 0 40px ;
font-size: 14px;
color:#ffffff
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  border: 1px solid;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #f44336;
background: #f44336;
transition: 1s;
}
/*For web responsiveness*/
nav .fa{
  display: none;
}
@media(max-width:700px){
  .text-box h1{
      font-size: 62px;
  }
  .nav-links ul li{
      display: block;
      justify-content: flex-end;
  }
  .nav-links {
      position: absolute; 
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right:-200px;
      text-align: left;
      z-index: 2;
      transition: 1s ;
      justify-content: flex-end;
  }

  nav .fa{
    display:block;
    color: #ffffff; 
    margin: 10px; 
    font-size: 22px;
    cursor: pointer;

  }

  .nav-links ul{
      padding: 30px ;
  }
}

/*course*/

.course{
  width:80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

/*Content in middle of website*/
.content{
  width:80%;
  margin: auto;
  text-align: left;
  padding-top: 100px;
}

.content img{
  border-radius: 10%;
  margin-left: 30px;
}
h1{
  font-size:36px;
  font-weight:600;
}

p{
 color: #000000;
 font-size:17px;
  font-weight: 300;
  line-height:22px;
  padding: 10px;
}

.row{
  margin-top:5%;
  display:flex;
  justify-content: space-between;
  padding-right: 10px;


}
.course-col{
  flex-basis:31%;
  background: #1c5ca7;
  border-radius: 10px;
  margin-bottom: 5%;
  padding:20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
   margin-left: 20px;
}
h3{
  text-align:center;
  font-weight:600;
  margin:10px 0;
}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0,2);
}
@media(max-width:700px){
 .row {
  flex-direction: column;

 }
}

/*campus*/
.campus{
width:80%;
margin:auto;
text-align:center;
padding-top: 50px ;  
}

.campus-col{
  flex-basis: 32%;
  border-radius:10px;
  margin-bottom: 30px;
  position:relative;
  overflow:hidden;
  
  
}

.campus-col img{
 width:100% ;
 display:block;
 height: 60%;
}

.layer{
  background:transparent;
  height:100%;
  width:100%;
  position: absolute;
  top:0;
  left:0;
  transition: 0.5s;

}

.layer:hover {
  background: rgba(149, 202, 245, 0.7);


  
}
.layer h3{
  width:100%;
  font-weight: 500;
  color:#fff;
  font-size: 26px;
  bottom:0;
  left: 50%;
  left:50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;

}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;

}

.facilities{
 width: 80%;
 margin: auto; 
 text-align: center;
 padding-top: 100px;

}

.facilities-col{
  flex-basis: 34%;
  border-radius:10px ;
  margin-bottom:5%;
  text-align: left;
  padding-left: 10px;
}

.facilities-col img{
width:100%;
border-radius: 10px;

}

.facilities-col p{
  padding: 0;

}
.facilities-col h3{
 margin-top:16px;
 margin-bottom: 15px;
 text-align: left; 
}

/* testimonials*/

.testimonials{
width:auto;
margin:auto;
padding-top: 100px;
text-align: center;


}
.testimonials-col{
  flex-basis:44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background:#fff3f3;
  padding: 25px;
  cursor:pointer;
  display: flex;
}

.testimonials-col img{
height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;   
}
.course-col img{
  border-radius: 50%;
}
.testimonials-col p{
padding: 0;
}

.testimonials-col h3{
margin-top:15px;
text-align:left;
}

.testimonials-col .fa{
 color: #f44336
}

@media(max-width:700px)
{
  .testimonial-col img{
      margin-left:0px;
      margin-right:15px;
  }
}

/*CTA*/

.cta{
  margin:100px auto;
  width:60%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(banner.jpg) ;
  background-position:center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
  background-color: #dfdfdf;
}

.cta h1{
  color:#fff;
  margin-bottom: 40px;
  padding: 0;
}

@media(max-width:700px)
{
  .cta h1{
      font-size:24px;
  }
}

/*Footer*/

.footer{
  width:100%;
  text-align: center;
  padding: 30px 0;
}

.footer :h4{
  margin-bottom: 25px;
  margin-top:20px;
  font-weight: 600;

}
.icons .fa{
  color:#f44336;
  margin:0;
  cursor:pointer; 
  padding:1 8px 0;
}

fa-heart-ol{
  color:#f44336;
}

.img



/*{
  transition: all 0.3s ease-in-out;
}*/





.container {
  clear: both;
  overflow: auto;
}

/*nav {
  float: right;
}

.logo img {
  float: left;
}

ul li {
  display: inline-block;
  padding: 10px;
  font-size: 20px;
  font-family: raleway;
}

ul li:hover {
  color: orange;
}*/

.button {
    background-color: #919191;
    border: none;
    color: rgb(245, 242, 242);
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 8px 7px;
    cursor: pointer;
    border-radius: 11px;
    justify-content:flex-end;
  }
  
  .topnav {
    background-color: #0A4876 ;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 75px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #918f8f ;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

body {
  font-family: Helvetica;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
}
h1 {
  text-align: center;
  
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}

/* Flexbox */



.row{
  margin-top:5%;
  display:flex;
  justify-content: space-between;
  padding-right: 10px;


}
.course-col{
  flex-basis:31%;
  background: #1c5ca7;
  border-radius: 10px;
  margin-bottom: 5%;
  padding:20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
   margin-left: 20px;
}



 
*  footer {
background-color:#0A4876 ;
padding: 10px;
text-align: center;
color: white;
}


.flex-container {
display: flex;
/*background-color: #ffffff;*/
/*justify-content: center;*/
margin-top: 10px;
margin-bottom: 100px;


}

.flex-container > div {
/*background-color: rgb(243, 184, 184);*/
background-color:#0A4876 

  ;
color: rgb(0, 0, 0);
width: 220px;
margin: 20px;
/*text-align: center;*/
line-height: 10px;
font-size: 10px;
padding: 5px;

}

.img {
width: 800px;
height: 100px;
}

.flex-container- {
display: flex;
background-color: #ebebeb;
/*justify-content: center;*/
line-height: 20px;
}

.flex-container >  div {
/*background-color: rgb(243, 184, 184);*/
background-color:#0A4876 ;
color: rgb(0, 0, 0);
width: 250px;
margin: 5px;
text-align: center;
line-height: 40px;
font-size: 10px;
padding: 5px;
margin-top: 20px;


}


.card {
  background-color: rgb(243, 243, 248);
  margin: 10px !important;
  height: 50vh;
  width:45vh ;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  
  

}

.card:hover{
transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}



.card-img-top{

width: 100%;
display: block;
height: 15vw;
object-fit: cover;

}




/*flex*/



 
