<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="conStyling.css"/>
    
</head>
<body>
   <div class="container">

<form id="form" class="form">

<h2>Contact us</h2>

<div class="form-control ">
    <label for="FirstName">First Name</label>
    <input type="text" id="FirstName" placeholder="Enter FirstName"/>

    <small>Error message</small>


</div>

<div class="form-control">
    <label for="LastName">Last Name</label>
    <input type="text" id="LastName" placeholder="Enter LastName"/>

    <small>Error message</small>


</div>

<div class="form-control">
    <label for="Email">Email</label>
    <input type="text" id="Email" placeholder="Enter Email"/>

    <small>Error message</small>


</div>

<div class="form-control">
    <label for="Phone">Phone</label>
    <input type="text" id="Phone" placeholder="Enter Phone"/>

    <small>Error message</small>


</div>

<div class="form-control">
    <label for="Address">Address</label>
    <input type="text" id="Address" placeholder="Enter Address"/>

    <small>Error message</small>


</div>

<div>
    <button>Submit</button>
    <a href="index.html" class="form-control">HOME</a>
</div>




</form>




   </div>

   <script src="newConJS.js"></script>
    
</body>
<script>    const form = document.getElementById('form');
    form.addEventListener('submit', function(event) {
      event.preventDefault(); // prevent the default form submission
     
      const formData = new FormData(form); // create a new FormData object
     
      // send the form data using fetch()
      fetch('/article/formdata/post/user-avatar', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => console.log(data))
      .catch(error => console.error(error));
      for (const [key, value] of formData.entries()) {
      console.log(key, value);
      
    }
    });
    </script>
</html>