<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reg.css.css">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
                
    <title>Registration</title>
</head>
<body>
    <div class="container">
        <header>Registration Form</header>
        <form id="form" action="">
<div class="form first">
    <div class="details person">
        <span class="title">Personal Details</span>
        <div class="fields">
            <div class="input-field">
                <label>Full Names</label>
                <input type="text" alt="" placeholder="Enter your name" required>
            </div>
            <div class="input-field">
                <label>Date of Birth</label>
                <input type="date" alt="" placeholder="Date of Birth" required>
            </div>
            <div class="input-field">
                <label>Email</label>
                <input type="email" alt="" placeholder="Enter your email" required>
            </div>
            <div class="input-field">
                <label>Mobile number</label>
                <input type="number" alt="" placeholder="Enter your contact number" required>
            </div>
            <div class="input-field">
                <label>Type Your Identity number</label>
                <input type="number" alt="" placeholder="Enter your id number" required>
            </div>
            <div class="input-radio">
                <label>Please select Your Gender</label><br>
                <input type="radio" alt="" id="Male" name="gender" value="MALE" required>
                <label>Male</label><br>
                <input type="radio" alt="" id="Female" name="gender" value="FEMALE" required>
                <label>Female</label>
              
            </div>
        </div>
        <hr style="width: 100%; color:green; border-radius: 20px; padding: 0.8px; background-color: blue; margin-top: 25px;">
        
    </div>

    <div class="details address">
        <span class="title">Address Details</span>
        <div class="fields">
            <div class="input-field">
                <label>Type Your Address</label>
                <input type="text" alt="" placeholder="Enter your address" required>
            </div>
            <div class="input-field">
                <label>Postal Code</label>
                <input type="number" alt="" placeholder="Enter Postal Code" required>
            </div>
            <div class="input-field">
                <label>Nationality</label>
                <input type="text" alt="" placeholder="Enter Nationality" required>
            </div>
            <div class="input-field">
                <label>State</label>
                <input type="text" alt="" placeholder="Enter your state" required>
            </div>
            <div class="input-field">
                <label>District</label>
                <input type="text" alt="" placeholder="Enter your District" required>
            </div>
            <div class="input-field">
                <label>Ward Number</label>
                <input type="text" alt="" placeholder="Enter your ward number" required>
            </div>
            <div class="grade">
                <label>Grade you are applying for</label>
                <input type="number" placeholder="Grade">
            </div>
            
        </div>
        <hr style="width: 100%; color:green; border-radius: 20px; padding: 0.8px; background-color: blue; margin-top: 25px;">
        

        
    </div>
</div>


    <div class="form second">
        <div class="details family ">
            <span class="title">Family Details</span>
            <div class="fields">
                <div class="input-field">
                    <label>Father Name</label>
                    <input type="text" alt="" placeholder="Enter your father name" required>
                </div>
                
                <div class="input-field">
                    <label> Father's Email Address</label>
                    <input type="email" alt="" placeholder="Father's email" required>
                </div>
                <div class="input-field">
                    <label> Father's  Address</label>
                    <input type="text" alt="" placeholder="Father's Address" required>
                </div>
                <div class="input-field">
                    <label>Mobile number</label>
                    <input type="number" alt="" placeholder="Father's mobile number" required>
                </div>
                <div class="input-field">
                    <label>Father's Identity</label>
                    <input type="number" alt="" placeholder="Father's id number" required>
                </div>

                <hr style="width: 100%; color:green; border-radius: 20px; padding: 0.8px; background-color: gray;">
                <div class="input-field">
                    <label>Mother Name</label>
                    <input type="text" alt="" placeholder="Enter your Mother's name" required>
                </div>
                <div class="input-field">
                    <label>Mother's's Identity</label>
                    <input type="number" alt="" placeholder="Mother's id number" required>
                </div>
                <div class="input-field">
                    <label> Mother's Email Address</label>
                    <input type="email" alt="" placeholder="Mother's email" required>
                </div>
                <div class="input-field">
                    <label> Mother's  Address</label>
                    <input type="text" alt="" placeholder="Mother's address" required>
                </div>
                <div class="input-field">
                    <label>Mobile number</label>
                    <input type="number" alt="" placeholder="Mother's mobile number" pattern="[0-9]*" required>
                </div>
                <br>
                
               
            </div>
            <div class="buttons">
                <button class="Submit">
                    <span 
                        style="padding-left: 20px;" 
                        class="SubmitText"
                        >
                            Submit
                    </span>
                    <i class="uil uil-navigator"></i>
                </button>
            </div>
            
        </div>   
            </div>
    
        </div>
    </div>
  
        </form>
<script>
   
    const form = document.getElementById('form');
        form.addEventListener('submit', function(event) {
          event.preventDefault(); // prevent the default form submission
         
          const formData = new FormData(form); // create a new FormData object
         
          // send the form data using fetch()
          fetch('/article/formdata/post/user-avatar', {
            method: 'POST',
            body: formData
          })
          .then(response => response.json())
          .then(data => console.log(data))
          .catch(error => console.error(error));
          for (const [key, value] of formData.entries()) {
          console.log(key, value);
          
        }
        });
        
</script>
    </div>
</body>
</html>