* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 40%;
  min-height: 150vh;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  padding-top: 30px;
  background: black;
}

#searchBox {
  width: 50%;
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
}

#input {
  width: 80%;
  border: none;
  outline: none;
  padding: 10px 20px;
  font-size: 20px;
}

#searchBtn {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  background: green;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.content-container {
  width: 90%;
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
  text-align: justify;
  max-width: 700px;
  margin-top: 20px;
  font-family: sans-serif;
}

/* JavaScript */
mark {
  background: crimson;
}