<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel ="stylesheet" href="tilt.css">
    
</head>
<body>
    <div id="center">
        <div id="game">
          <div id="maze">
            <div id="end"></div>
          </div>
          <div id="joystick">
            <div class="joystick-arrow"></div>
            <div class="joystick-arrow"></div>
            <div class="joystick-arrow"></div>
            <div class="joystick-arrow"></div>
            <div id="joystick-head"></div>
          </div>
          <div id="note">
            Click the joystick to start!
            <p>Move every ball to the center. Ready for hard mode? Press H</p>
          </div>
        </div>
      </div>
      <a img src ="tilt_maze.jpg" href="Events.html" target="_blank">
        <span>See how this game was made</span>
      </a>
      <div id="youtube-card">
        How to simulate ball movement in a maze with JavaScript
      </div>







      <script src = "tilt.js"  ></script>
</body>
</html>