<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tic-Tac-Toe</title>
        <link rel="stylesheet" href="xoxoStyle.css">
    </head>
    <body>
        <section>
            <h1 class="game-title">2P Tic-Tac-Toe</h1>
            <div class="game-container">
                <div data-cell-index="0" class="cell"></div>
                <div data-cell-index="1" class="cell"></div>
                <div data-cell-index="2" class="cell"></div>
                <div data-cell-index="3" class="cell"></div>
                <div data-cell-index="4" class="cell"></div>
                <div data-cell-index="5" class="cell"></div>
                <div data-cell-index="6" class="cell"></div>
                <div data-cell-index="7" class="cell"></div>
                <div data-cell-index="8" class="cell"></div>
            </div>
            <h2 class="game-status"></h2>
            <button class="game-restart">Restart Game</button>
            <button class="game-restart" onclick="location.href='game_page.html'">The Arcade</button>
        </section>
        <script src="xoxoScript.js"></script>
    </body>
</html>